Contoso Consultancy

This Consulting Agreement (the “Agreement” or “Consulting Agreement”) states the terms and conditions that govern the contractual agreement between Contoso Consultancy  , and {{Customer}} (the “Client”) who agrees to be bound by this Agreement.
WHEREAS, the Consultant offers consulting services in the field of information and communication technologies; and
WHEREAS, the Client desires to retain the services of the Consultant to render consulting services with regard to ICT according to the terms and conditions herein.

Contoso Consultancy shall provide an employee of the company named {{ConsultantName}}

NOW, THEREFORE, In consideration of the mutual covenants and promises made by the parties hereto, the Consultant and the Client (individually, each a “Party” and collectively, the “Parties”) covenant and agree as follows:
1. Term

This Agreement shall begin on {{StartDate}} and end on {{EndDate}}.
a. Either Party may terminate this Agreement for any reason written notice to the other Party.
2. Consulting Services

The Consultant agrees that it shall provide its expertise to the Client for all things pertaining to ICT (the “Consulting Services”).
3. Compensation

In consideration for the Consulting Services, the Client shall pay the Consultant at the rate of {{Rate}} euros per day. The Consultant shall invoice the Client once every [TIME FRAME] and such invoices shall be due and payable within [TIME FRAME] days of the Client’s receipt of the invoice.
4. Intellectual Property Rights in Work Product

The Parties acknowledge and agree that the Client will hold all intellectual property rights in any work product resulting from the Consulting Services including, but not limited to, copyright and trademark rights. The Consultant agrees not to claim any such ownership in such work product’s intellectual property at any time prior to or after the completion and delivery of such work product to the Client.
5. Confidentiality

The Consultant shall not disclose to any third party any details regarding the Client’s business, including, without limitation any information regarding any of the Client’s customer information, business plans, or price points (the “Confidential Information”), (ii) make copies of any Confidential Information or any content based on the concepts contained within the Confidential Information for personal use or for distribution unless requested to do so by the Client, or (iii) use Confidential Information other than solely for the benefit of the Client.
6. Noncompetition

During the term of this Agreement, the Consultant shall not engage, directly or indirectly, as an employee, officer, manager, partner, manager, consultant, agent, owner or in any other capacity, in any competition with the Client or any of its subsidiaries, including any company engaged in ICT.
7. Nonsolicitation of Customers

During the term of this Agreement, the Consultant will not, directly or indirectly, solicit or attempt to solicit any business from any of the Company’s clients, prospects, employees or contractors.
8. Nonsolicitation of Employees

During the term of this Agreement and for [TIME FRAME] months thereafter, the Consultant will not, directly or indirectly, recruit, solicit, or induce, or attempt to recruit, solicit, or induce, any of the Company’s employees, or contractors for work at another company.
PandaTip: Please note that standards of enforcement standards of noncompetition and nonsolicitation agreements vary from jurisdiction to jurisdiction and if you are depending on clauses 6-8 for protection, you should consult an attorney to determine the best course of action.

9. Indemnification

The Client agrees to indemnify, defend, and protect the Consultant from and against all lawsuits and costs of every kind pertaining to the Client’s business including reasonable legal fees due to any act or failure to act by the Client based upon the Consulting Services.
PandaTip: By way of example, in the event a third party sues the Consultant for the Client doing something or deciding not to do something based on the Consultant’s advice, then the Client will cover the costs to the Consultant in such an action.

10. No Modification Unless in Writing

No modification of this Agreement shall be valid unless in writing and agreed upon by both Parties.
11. Applicable Law

This Consulting Agreement and the interpretation of its terms shall be governed by and construed in accordance with the laws of the State of [STATE] and subject to the exclusive jurisdiction of the federal and state courts located in [COUNTY], [STATE].
IN WITNESS WHEREOF, each of the Parties has executed this Consulting Agreement, both Parties by its duly authorized officer, as of the day and year set forth below.


Signatures:

Contoso Consultancy Responsible



Contoso Consultancy Consultant : {{ConsultantName}}


Client : {{Customer}}
